<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Delete Product</h1>
		<br />
		<form id="datadeletprdc" th:object="${prdcmodeldepan}"
			method="post">

			<table border="0" cellpadding="10">
			<tr>				
					<td>Users ID:</td>
					<td>
						<input type="text" th:field="*{idproduct}" id="idprdc" readonly="readonly" disabled="disabled"/>
					</td>
				</tr>		
				<tr>
					<td>Product Name:</td>
					<td><input type="text" th:field="*{nama}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>Product Brand:</td>
					<td><input type="text" th:field="*{brand}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>Product MadeIne:</td>
					<td><input type="text" th:field="*{madein}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>Product Price:</td>
					<td><input type="text" th:field="*{price}" readonly="readonly" disabled="disabled"/></td>
				</tr>
		
				<tr>
					<td colspan="2"><button type="submit" class="btn btn-danger" >Delete !!!</button> </td>
				</tr>
			</table>
		</form>
</body>
<script >
$('#datadeletprdc').submit(function() {
	
		formData = $('#datadeletprdc').serialize();
		var id=document.getElementById("idprdc").value;  
		var url = "deleteprdc/"+id;
		
		
		$.ajax({
			url : url,
			type : 'POST',
			data : formData,
			success : function(result) {
				loadprdclist();
				alert("Data telah di Hapus!!!");
			}
		});
		
	
	return false;
});
</script>
</html>