<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="dataeditusr" action="#" th:object="${usersmodeldepan}" method="post">
		
			<table>
				<tr>
					<td class="c1">Id:</td>
					<td class="c2"><input type="text" th:field="*{idusers}" readonly="readonly" /></td>
						<td class="c2"><input type="hidden" th:field="*{createby}"  /></td>
							<td class="c2"><input type="hidden" th:field="*{createdate}" /></td>
			 	</tr>
			 	<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Name:</td>
					<td class="c2" ><input class="i1" type="text" th:field="*{nama}" name="nama"/></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Alamat:</td>
					<td class="c2"><input class="i1" type="text" th:field="*{alamat}" name="alamat" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
					<tr>
					<td class="c1">User Umur:</td>
					<td class="c2"><input class="i1" type="text" name="umur" th:field="*{umur}" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">User Gender:</td>
					<td class="c2">
						<select name="gender" th:field="*{gender}">
							<option value="true">Pria</option>
							<option value="false">Wanita</option>
						</select></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				</tr>
					<tr>
					<td class="c1">User Sandi:</td>
					<td class="c2"><input class="i1" type="text" name="sandi" th:field="*{sandi}" /></td>
				</tr>
				
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit" id="form-usr-add" class="btn btn-success">Save</button> </td>
					
				</tr>
			</table>
		</form>
</body>

	<script>
	$('#dataeditusr').submit(function() {
		formData = $('#dataeditusr').serialize();
		$.ajax({
			url : '/saveusr/edit',
			type : 'POST',
			data : formData,
			success : function(result) {
				//loaduserlist();
				refreshpage();
					  alert("Data telah di UBAH.");
			}
		});
		return false;
	});
	</script>
</html>