<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User baru</title>

</head>
<body>
	<form id="datanewssplr" action="#" th:object="${splrModelDepan}" method="post">

			<table>
				<tr>
					<td class="c1">Supplier Name:</td>
					<td class="c2" ><input class="i1" type="text" name="nama"/></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">Supplier Alamat:</td>
					<td class="c2"><input class="i1" type="text" name="alamat" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">Supplier Email:</td>
					<td class="c2"><input class="i1" type="text" name="email" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				</tr>
				
				
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit" id="form-splr-add" class="btn btn-success">Save</button> </td>
					
				</tr>
			</table>
		</form>
</body>
	<script>
	$('#datanewssplr').submit(function() {
		
		formData = $('#datanewssplr').serialize();//melakukan serialisasi objek datanewdisplay
		$.ajax({
			url : '/savesplr',
			type : 'POST',
			data : formData,
			success : function(result) {
				if (result=="1") {		 
					  loadsplrlist();
					} else {
					  alert("Email sudah dipakai !!!!");
					}
				
			}
		});
		return false;
	});
	</script>
</html>