<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Delete Supplier</h1>
		<br />
		<form id="datadeletsplr" th:object="${splrmodeldepan}"
			method="post">

			<table border="0" cellpadding="10">
			<tr>				
					<td>Users ID:</td>
					<td>
						<input type="text" th:field="*{idsupplier}" id="idsplr" readonly="readonly" disabled="disabled"/>
					</td>
				</tr>		
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{nama}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>User alamat:</td>
					<td><input type="text" th:field="*{alamat}" readonly="readonly" disabled="disabled"/></td>
				</tr>
				<tr>
					<td>User umur:</td>
					<td><input type="text" th:field="*{email}" readonly="readonly" disabled="disabled"/></td>
				</tr>
		
				<tr>
					<td colspan="2"><button type="submit" class="btn btn-danger" >Delete !!!</button> </td>
				</tr>
			</table>
		</form>
</body>
<script >
$('#datadeletsplr').submit(function() {
	
		formData = $('#datadeletsplr').serialize();
		var id=document.getElementById("idsplr").value;  
		var url = "deletesplr/"+id;
		
		
		$.ajax({
			url : url,
			type : 'POST',
			data : formData,
			success : function(result) {
				loadsplrlist();
				alert("Data telah di Hapus!!!");
			}
		});
		
	
	return false;
});
</script>
</html>